[?1h=[?25l[H[2J(B[mtop - 15:19:56 up 2 days, 22:59,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.6 (B[m[39;49mus,(B[m[39;49m[1m  4.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1597640 (B[m[39;49mfree,(B[m[39;49m[1m  6426680 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13169288 (B[m[39;49mfree,(B[m[39;49m[1m  2386292 (B[m[39;49mused.(B[m[39;49m[1m  1693260 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                            (B[m[39;49m[K
(B[m    1 root      20   0    8892    100     64 S   0.0  0.0   0:00.18 init                               (B[m[39;49m[K
(B[m    7 root      20   0    8896     44      4 S   0.0  0.0   0:00.00 init                               (B[m[39;49m[K
(B[m    8 subrata   20   0   17048   2208   2096 S   0.0  0.0   0:00.97 bash                               (B[m[39;49m[K
(B[m   85 root      20   0    8896     44      4 S   0.0  0.0   0:00.01 init                               (B[m[39;49m[K
(B[m   86 subrata   20   0   16928   1460   1340 S   0.0  0.0   0:00.35 bash                               (B[m[39;49m[K
(B[m  374 subrata   20   0   17620   1924   1404 S   0.0  0.0   0:01.86 top                                (B[m[39;49m[K
(B[m[1m  444 subrata   20   0   17620   1960   1436 R   0.0  0.0   0:00.04 top                                (B[m[39;49m[K
[J[H(B[mtop - 15:19:59 up 2 days, 22:59,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 25.7 (B[m[39;49mus,(B[m[39;49m[1m  9.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 64.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1567252 (B[m[39;49mfree,(B[m[39;49m[1m  6457068 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13169300 (B[m[39;49mfree,(B[m[39;49m[1m  2386280 (B[m[39;49mused.(B[m[39;49m[1m  1662872 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m  444 subrata   20   0   17620   2028   1504 R   0.7  0.0   0:00.06 top                                (B[m[39;49m[K
(B[m    1 root      20   0    8892    100     64 S   0.0  0.0   0:00.18 init                               (B[m[39;49m[K
(B[m    7 root      20   0    8896     44      4 S   0.0  0.0   0:00.00 init                               (B[m[39;49m[K
(B[m    8 subrata   20   0   17048   2208   2096 S   0.0  0.0   0:00.97 bash                               (B[m[39;49m[K
(B[m   85 root      20   0    8896     44      4 S   0.0  0.0   0:00.01 init                               (B[m[39;49m[K
(B[m   86 subrata   20   0   16928   1460   1340 S   0.0  0.0   0:00.35 bash                               (B[m[39;49m[K
(B[m  374 subrata   20   0   17620   1924   1404 S   0.0  0.0   0:01.86 top                                (B[m[39;49m[K
[J[?1l>[26;1H
[?12l[?25h[K