[?1h=[?25l[H[2J(B[mtop - 15:26:22 up 2 days, 23:06,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   8 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.6 (B[m[39;49mus,(B[m[39;49m[1m  4.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1667232 (B[m[39;49mfree,(B[m[39;49m[1m  6357088 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13170304 (B[m[39;49mfree,(B[m[39;49m[1m  2385276 (B[m[39;49mused.(B[m[39;49m[1m  1762852 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                            (B[m[39;49m[K
(B[m[1m  466 subrata   20   0   17620   1960   1436 R   1.0  0.0   0:00.02 top                                (B[m[39;49m[K
(B[m    1 root      20   0    8892    100     64 S   0.0  0.0   0:00.18 init                               (B[m[39;49m[K
(B[m    7 root      20   0    8896     44      4 S   0.0  0.0   0:00.00 init                               (B[m[39;49m[K
(B[m    8 subrata   20   0   17048   2208   2100 S   0.0  0.0   0:01.10 bash                               (B[m[39;49m[K
(B[m   85 root      20   0    8896     44      4 S   0.0  0.0   0:00.01 init                               (B[m[39;49m[K
(B[m   86 subrata   20   0   16928   1452   1332 S   0.0  0.0   0:00.35 bash                               (B[m[39;49m[K
(B[m  374 subrata   20   0   17620   1916   1396 S   0.0  0.0   0:02.63 top                                (B[m[39;49m[K
(B[m  464 subrata   20   0   10408    456    436 S   0.0  0.0   0:00.00 a.out                              (B[m[39;49m[K
(B[m  465 subrata   20   0   10660    676    644 S   0.0  0.0   0:00.01 sh                                 (B[m[39;49m[K
[J[H(B[mtop - 15:26:25 up 2 days, 23:06,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   8 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12.8 (B[m[39;49mus,(B[m[39;49m[1m  8.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1668728 (B[m[39;49mfree,(B[m[39;49m[1m  6355592 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13170308 (B[m[39;49mfree,(B[m[39;49m[1m  2385272 (B[m[39;49mused.(B[m[39;49m[1m  1764348 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  374 subrata   20   0   17620   1916   1396 S   0.7  0.0   0:02.65 top                                (B[m[39;49m[K





(B[m  464 subrata   20   0   10408    456    436 S   0.0  0.0   0:00.00 a.out                              (B[m[39;49m[K
(B[m  465 subrata   20   0   10660    676    644 S   0.0  0.0   0:00.01 sh                                 (B[m[39;49m[K
(B[m[1m  466 subrata   20   0   17620   2028   1504 R   0.0  0.0   0:00.02 top                                (B[m[39;49m[K
[J[H(B[mtop - 15:26:28 up 2 days, 23:06,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 20.4 (B[m[39;49mus,(B[m[39;49m[1m 14.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 64.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1652616 (B[m[39;49mfree,(B[m[39;49m[1m  6371704 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13170316 (B[m[39;49mfree,(B[m[39;49m[1m  2385264 (B[m[39;49mused.(B[m[39;49m[1m  1748236 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8892    100     64 S   0.0  0.0   0:00.18 init                               (B[m[39;49m[K
(B[m    7 root      20   0    8896     44      4 S   0.0  0.0   0:00.00 init                               (B[m[39;49m[K
(B[m    8 subrata   20   0   17048   2208   2100 S   0.0  0.0   0:01.10 bash                               (B[m[39;49m[K
(B[m   85 root      20   0    8896     44      4 S   0.0  0.0   0:00.01 init                               (B[m[39;49m[K
(B[m   86 subrata   20   0   16928   1452   1332 S   0.0  0.0   0:00.35 bash                               (B[m[39;49m[K
(B[m  374 subrata   20   0   17620   1916   1396 S   0.0  0.0   0:02.65 top                                (B[m[39;49m[K



[J[H(B[mtop - 15:26:31 up 2 days, 23:06,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 20.3 (B[m[39;49mus,(B[m[39;49m[1m 11.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 67.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.9 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1654044 (B[m[39;49mfree,(B[m[39;49m[1m  6370276 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13170316 (B[m[39;49mfree,(B[m[39;49m[1m  2385264 (B[m[39;49mused.(B[m[39;49m[1m  1749664 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  374 subrata   20   0   17620   1916   1396 S   0.7  0.0   0:02.67 top                                (B[m[39;49m[K
(B[m    1 root      20   0    8892    100     64 S   0.0  0.0   0:00.18 init                               (B[m[39;49m[K
(B[m    7 root      20   0    8896     44      4 S   0.0  0.0   0:00.00 init                               (B[m[39;49m[K
(B[m    8 subrata   20   0   17048   2208   2100 S   0.0  0.0   0:01.10 bash                               (B[m[39;49m[K
(B[m   85 root      20   0    8896     44      4 S   0.0  0.0   0:00.01 init                               (B[m[39;49m[K
(B[m   86 subrata   20   0   16928   1452   1332 S   0.0  0.0   0:00.35 bash                               (B[m[39;49m[K



[J[H(B[mtop - 15:26:34 up 2 days, 23:06,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 18.9 (B[m[39;49mus,(B[m[39;49m[1m 11.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 68.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1650752 (B[m[39;49mfree,(B[m[39;49m[1m  6373568 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13170364 (B[m[39;49mfree,(B[m[39;49m[1m  2385216 (B[m[39;49mused.(B[m[39;49m[1m  1746372 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  374 subrata   20   0   17620   1916   1396 S   0.3  0.0   0:02.68 top                                (B[m[39;49m[K








[J[H(B[mtop - 15:26:37 up 2 days, 23:06,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 19.6 (B[m[39;49mus,(B[m[39;49m[1m 12.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 66.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1667864 (B[m[39;49mfree,(B[m[39;49m[1m  6356456 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13170364 (B[m[39;49mfree,(B[m[39;49m[1m  2385216 (B[m[39;49mused.(B[m[39;49m[1m  1763484 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  374 subrata   20   0   17620   1916   1396 S   0.7  0.0   0:02.70 top                                (B[m[39;49m[K
(B[m[1m  466 subrata   20   0   17620   2028   1504 R   0.7  0.0   0:00.04 top                                (B[m[39;49m[K
(B[m    1 root      20   0    8892    100     64 S   0.0  0.0   0:00.18 init                               (B[m[39;49m[K
(B[m    7 root      20   0    8896     44      4 S   0.0  0.0   0:00.00 init                               (B[m[39;49m[K
(B[m    8 subrata   20   0   17048   2208   2100 S   0.0  0.0   0:01.10 bash                               (B[m[39;49m[K
(B[m   85 root      20   0    8896     44      4 S   0.0  0.0   0:00.01 init                               (B[m[39;49m[K
(B[m   86 subrata   20   0   16928   1452   1332 S   0.0  0.0   0:00.35 bash                               (B[m[39;49m[K
(B[m  464 subrata   20   0   10408    456    436 S   0.0  0.0   0:00.00 a.out                              (B[m[39;49m[K
(B[m  465 subrata   20   0   10660    676    644 S   0.0  0.0   0:00.01 sh                                 (B[m[39;49m[K
[J[H(B[mtop - 15:26:40 up 2 days, 23:06,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 24.0 (B[m[39;49mus,(B[m[39;49m[1m 11.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 63.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8253672 (B[m[39;49mtotal,(B[m[39;49m[1m  1641968 (B[m[39;49mfree,(B[m[39;49m[1m  6382352 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 15555580 (B[m[39;49mtotal,(B[m[39;49m[1m 13170364 (B[m[39;49mfree,(B[m[39;49m[1m  2385216 (B[m[39;49mused.(B[m[39;49m[1m  1737588 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8892    100     64 S   0.0  0.0   0:00.18 init                               (B[m[39;49m[K
(B[m    7 root      20   0    8896     44      4 S   0.0  0.0   0:00.00 init                               (B[m[39;49m[K
(B[m    8 subrata   20   0   17048   2208   2100 S   0.0  0.0   0:01.10 bash                               (B[m[39;49m[K
(B[m   85 root      20   0    8896     44      4 S   0.0  0.0   0:00.01 init                               (B[m[39;49m[K
(B[m   86 subrata   20   0   16928   1452   1332 S   0.0  0.0   0:00.35 bash                               (B[m[39;49m[K
(B[m  374 subrata   20   0   17620   1916   1396 S   0.0  0.0   0:02.70 top                                (B[m[39;49m[K
(B[m  464 subrata   20   0   10408    456    436 S   0.0  0.0   0:00.00 a.out                              (B[m[39;49m[K
(B[m  465 subrata   20   0   10660    676    644 S   0.0  0.0   0:00.01 sh                                 (B[m[39;49m[K
(B[m[1m  466 subrata   20   0   17620   2028   1504 R   0.0  0.0   0:00.04 top                                (B[m[39;49m[K
[J[?1l>[26;1H
[?12l[?25h[K